<!DOCTYPE HTML>
<html>
<head>
<title>Welcome to XYZ Travel</title>
<link rel="stylesheet" href="resetAll.css">
<link rel="stylesheet" href="style.css">
<style>
    body {
        width: 960px;
    }
    header {
        background-color: black;
        color: aliceblue;
        height: 5em;
        width: 100%;
        float: inherit;
        line-height: 5rem;
        text-align: center;
    }
    nav {
        text-align: center;
        margin: 1rem;
    }
    span {
        text-decoration: underline;
        background-color: yellow;
    }
    article {
        width: 700px;
        column-count: 3;
        column-gap: 5px;
        column-width: 200px;
        display: inline-block;
    }
    .p1 {
        background-color: purple;
    }
    .p2 {
        background-color: green;
    }
    .p3 {
        background-color: blue;
    }
    aside {
        background-color: red;
        width: 100px;
        height: 100px;
        margin: 9px;
        position: relative;
        display: inline-block;
    }
    .aside1 {
        position: absolute;
        top: 100px;
        right: 20px;
    }
    .aside2 {
        position: absolute;
        top: 200px;
        right: 20px;
    }
</style>
</head>
<body>
    <header>
        <h1>Welcome to XYZ Travel</h1>
    </header>
    <nav>
        <span>
            HOMEPAGE
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            FIND A PLACE
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            OUR SPECIALITY
        </span>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <span>
            CONTACT
        </span>
    </nav>
    <article>
        <p class="p1">
            First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. 
        </p>
        <p class="p2">
            First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. 
        </p>
        <p class="p3">
            First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. First article. Text goes here. 
        </p>
    </article>

        <aside class="aside1">
        Aside1. Text goes here. 
    </aside>
    <aside class="aside2">
        Aside2. Text goes here. 
    </aside>

    

    <footer>
    Copyright (c) 2021 XYZ
    </footer>
</body>
</html>